# UIAutomation

./: README.md
UIAutomation/: .classpath  .project  pom.xml  testng.xml
UIAutomation/src/main/java/com/uiautomation/pageobject/: loginPageObject.java
UIAutomation/src/main/java/com/uiautomation/support/: broserConfig.java
UIAutomation/src/main/java/com/uiautomation/test/: loginPageTest.java
UIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
UIAutomation/test-output/UIAutomation_RegressionTesting/: UIAutomation.html  UIAutomation.xml
UIAutomation/test-output/junitreports/: TEST-com.uiautomation.test.loginPageTest.xml
UIAutomation/test-output/old/: index.html
UIAutomation/test-output/old/UIAutomation_RegressionTesting/: UIAutomation.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
